buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "${project.minecraftVersion}-${modVersion}"

group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    runDir = "run"
}

configurations {
    provided
    embedded
    compile.extendsFrom provided, embedded
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    } 
}

dependencies {
    compile "codechicken:CodeChickenLib:${project.minecraftVersion}-${project.codechickenlibVersion}:dev"
    compile "codechicken:CodeChickenCore:${project.minecraftVersion}-${project.codechickencoreVersion}:dev"
    compile "codechicken:NotEnoughItems:${project.minecraftVersion}-${project.neiVersion}:dev"
    provided "gregtech:gregtech:${project.gregtechVersion}:dev"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, that's not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

}
