// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.7.43-GTNH:dev')

    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.282:dev')
    compileOnly('com.github.GTNewHorizons:EnderIO:2.9.12:dev')
    compileOnly('com.github.GTNewHorizons:Draconic-Evolution:1.4.18-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:ForestryMC:4.10.7:dev')
    compileOnly('com.github.GTNewHorizons:AdventureBackpack2:1.3.9-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:ProjectRed:4.11.4-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Minecraft-Backpack-Mod:2.5.0-GTNH:dev")
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913")
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")

    // For testing in dev environment.
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:StorageDrawers:2.1.0-GTNH')
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.8.4")
    // runtimeOnlyNonPublishable('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Baubles:1.0.4:dev")
    // runtimeOnlyNonPublishable('curse.maven:thaumcraft-nei-plugin-225095:2241913')

}
