// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev")
    implementation("com.github.GTNewHorizons:GTNHLib:0.9.54:dev")

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.463:dev")
    compileOnly("com.github.GTNewHorizons:EnderIO:2.10.25:dev")
    compileOnly("com.github.GTNewHorizons:Draconic-Evolution:1.5.24-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.15:dev")
    compileOnly("com.github.GTNewHorizons:AdventureBackpack2:1.4.19-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:ProjectRed:4.12.33-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Minecraft-Backpack-Mod:2.6.11-GTNH:dev")
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913")
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compileOnly("com.github.GTNewHorizons:AspectRecipeIndex:1.0.16:dev")

    // For testing in dev environment.
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:StorageDrawers:2.2.20-GTNH")
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.23")
    // runtimeOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.13-GTNH:dev")
    // runtimeOnlyNonPublishable(rfg.deobf("curse.maven:thaumcraft-nei-plugin-225095:2241913"))
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:AspectRecipeIndex:1.0.16:dev")

}
