// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.74-GTNH:dev')

    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.342:dev')
    compileOnly('com.github.GTNewHorizons:EnderIO:2.10.21:dev')
    compileOnly('com.github.GTNewHorizons:Draconic-Evolution:1.5.19-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:ForestryMC:4.11.8:dev')
    compileOnly('com.github.GTNewHorizons:AdventureBackpack2:1.4.15-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:ProjectRed:4.12.27-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Minecraft-Backpack-Mod:2.6.9-GTNH:dev")
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913")
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")

    // For testing in dev environment.
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:StorageDrawers:2.2.16-GTNH')
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.22")
    // runtimeOnlyNonPublishable('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Baubles:1.0.4:dev")
    // runtimeOnlyNonPublishable('curse.maven:thaumcraft-nei-plugin-225095:2241913')

}
